axisAlignment = -0.870356 0.492424 0.000000 1.017760 -0.492424 -0.870356 0.000000 4.433520 0.000000 0.000000 1.000000 -0.155821 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 3250
numDepthFrames = 3250
numIMUmeasurements = 6963
sceneType = Office
