axisAlignment = 0.026177 0.999657 0.000000 -1.617240 -0.999657 0.026177 0.000000 2.054940 0.000000 0.000000 1.000000 -0.272143 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2219
numDepthFrames = 2219
numIMUmeasurements = 4703
sceneType = Storage/Basement/Garage
