axisAlignment = -0.843391 0.537300 0.000000 0.554006 -0.537300 -0.843391 0.000000 3.392660 0.000000 0.000000 1.000000 -0.068875 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2111
numDepthFrames = 2111
numIMUmeasurements = 4470
sceneType = Office
