axisAlignment = 0.008727 0.999962 0.000000 -2.532650 -0.999962 0.008727 0.000000 3.715190 0.000000 0.000000 1.000000 -0.066030 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1263
numDepthFrames = 1263
numIMUmeasurements = 2501
sceneType = Classroom
