axisAlignment = -0.936672 0.350207 0.000000 2.025120 -0.350207 -0.936672 0.000000 6.334500 0.000000 0.000000 1.000000 -0.057076 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 3243
numDepthFrames = 3243
numIMUmeasurements = 6881
sceneType = Bathroom
