axisAlignment = -0.793353 0.608761 0.000000 1.122350 -0.608761 -0.793353 0.000000 4.795650 0.000000 0.000000 1.000000 -0.123534 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2004
numDepthFrames = 2004
numIMUmeasurements = 4010
sceneType = Bookstore / Library
