axisAlignment = 0.095846 0.995396 0.000000 -5.683450 -0.995396 0.095846 0.000000 4.887160 0.000000 0.000000 1.000000 -0.130744 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1293
numDepthFrames = 1292
numIMUmeasurements = 1457
sceneType = Lobby
