axisAlignment = 0.052336 0.998630 0.000000 -1.667540 -0.998630 0.052336 0.000000 2.849520 0.000000 0.000000 1.000000 -0.142896 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1131
numDepthFrames = 1131
numIMUmeasurements = 2249
sceneType = Conference Room
