axisAlignment = 0.017452 0.999848 0.000000 -1.377010 -0.999848 0.017452 0.000000 1.649950 0.000000 0.000000 1.000000 -0.058414 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1038
numDepthFrames = 1038
numIMUmeasurements = 2167
sceneType = Copy/Mail Room
