axisAlignment = 0.983255 0.182236 0.000000 -2.368430 -0.182236 0.983255 0.000000 -2.727720 0.000000 0.000000 1.000000 -0.077566 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1490
numDepthFrames = 1489
numIMUmeasurements = 3197
sceneType = Office
