axisAlignment = 0.978148 0.207912 0.000000 -4.076200 -0.207912 0.978148 0.000000 -2.897580 0.000000 0.000000 1.000000 -0.023631 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 506
numDepthFrames = 506
numIMUmeasurements = 1072
sceneType = Living room / Lounge
