axisAlignment = 0.095846 0.995396 0.000000 -1.682730 -0.995396 0.095846 0.000000 2.142080 0.000000 0.000000 1.000000 -0.043602 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1293
numDepthFrames = 1293
numIMUmeasurements = 2581
sceneType = Conference Room
