axisAlignment = 0.224951 0.974370 0.000000 -4.733120 -0.974370 0.224951 0.000000 1.371910 0.000000 0.000000 1.000000 -0.049440 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 681
numDepthFrames = 681
numIMUmeasurements = 1438
sceneType = Living room / Lounge
