axisAlignment = -0.034899 0.999391 0.000000 -1.195000 -0.999391 -0.034899 0.000000 4.130450 0.000000 0.000000 1.000000 -0.078669 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 578.000000
fy_color = 577.870605
fy_depth = 578.000000
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 3057
numDepthFrames = 3057
numIMUmeasurements = 6448
sceneType = Office
