axisAlignment = -0.026177 0.999657 0.000000 -2.947420 -0.999657 -0.026177 0.000000 2.105120 0.000000 0.000000 1.000000 -0.085389 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1320
numDepthFrames = 1320
numIMUmeasurements = 2755
sceneType = Bedroom / Hotel
