axisAlignment = 0.350207 0.936672 0.000000 -5.010030 -0.936672 0.350207 0.000000 1.757550 0.000000 0.000000 1.000000 -0.082942 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1404
numDepthFrames = 1404
numIMUmeasurements = 2967
sceneType = Bedroom / Hotel
