axisAlignment = 0.008727 0.999962 0.000000 -1.454860 -0.999962 0.008727 0.000000 1.921120 0.000000 0.000000 1.000000 -0.112491 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1347
numDepthFrames = 1347
numIMUmeasurements = 2812
sceneType = Bedroom / Hotel
