axisAlignment = -0.500000 0.866025 0.000000 -0.919414 -0.866025 -0.500000 0.000000 3.889000 0.000000 0.000000 1.000000 -0.078303 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 963
numDepthFrames = 963
numIMUmeasurements = 1941
sceneType = Lobby
