axisAlignment = -0.874620 0.484810 0.000000 0.623392 -0.484810 -0.874620 0.000000 3.731880 0.000000 0.000000 1.000000 -0.144560 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2254
numDepthFrames = 2254
numIMUmeasurements = 4692
sceneType = Bedroom / Hotel
