axisAlignment = -0.529919 0.848048 0.000000 -0.650883 -0.848048 -0.529919 0.000000 4.625650 0.000000 0.000000 1.000000 -0.063226 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1080
numDepthFrames = 1080
numIMUmeasurements = 1227
sceneType = Office
