axisAlignment = 0.766044 0.642788 0.000000 -4.811160 -0.642788 0.766044 0.000000 -1.299600 0.000000 0.000000 1.000000 -0.037736 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1217
numDepthFrames = 1217
numIMUmeasurements = 2533
sceneType = Bedroom / Hotel
