axisAlignment = -0.190809 0.981627 0.000000 -1.061380 -0.981627 -0.190809 0.000000 2.915230 0.000000 0.000000 1.000000 -0.066064 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1049
numDepthFrames = 1049
numIMUmeasurements = 2210
sceneType = Copy/Mail Room
