axisAlignment = -0.681998 0.731354 0.000000 0.862493 -0.731354 -0.681998 0.000000 8.596650 0.000000 0.000000 1.000000 -0.087624 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2735
numDepthFrames = 2735
numIMUmeasurements = 5762
sceneType = Conference Room
