axisAlignment = 0.350207 0.936672 0.000000 -4.810460 -0.936672 0.350207 0.000000 3.688070 0.000000 0.000000 1.000000 -0.047616 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1136
numDepthFrames = 1136
numIMUmeasurements = 2379
sceneType = Living room / Lounge
