axisAlignment = 0.390731 0.920505 0.000000 -3.755040 -0.920505 0.390731 0.000000 0.668476 0.000000 0.000000 1.000000 -0.101237 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1274
numDepthFrames = 1274
numIMUmeasurements = 2682
sceneType = Bedroom / Hotel
