axisAlignment = 0.894934 0.446198 0.000000 -3.104620 -0.446198 0.894934 0.000000 -2.776490 0.000000 0.000000 1.000000 -0.078670 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 295
numDepthFrames = 295
numIMUmeasurements = 619
sceneType = Living room / Lounge
