axisAlignment = -0.061049 0.998135 0.000000 -2.188720 -0.998135 -0.061049 0.000000 4.709450 0.000000 0.000000 1.000000 -0.144420 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 4011
numDepthFrames = 4011
numIMUmeasurements = 8456
sceneType = Living room / Lounge
