axisAlignment = -0.984808 0.173648 0.000000 3.129710 -0.173648 -0.984808 0.000000 3.838860 0.000000 0.000000 1.000000 -0.085282 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1224
numDepthFrames = 1224
numIMUmeasurements = 2438
sceneType = Conference Room
