axisAlignment = 0.656059 0.754710 0.000000 -4.001600 -0.754710 0.656059 0.000000 0.480199 0.000000 0.000000 1.000000 -0.074050 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1789
numDepthFrames = 1789
numIMUmeasurements = 3718
sceneType = Copy/Mail Room
