axisAlignment = 0.008727 0.999962 0.000000 -0.882870 -0.999962 0.008727 0.000000 1.069560 0.000000 0.000000 1.000000 -0.023973 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1997
numDepthFrames = 1997
numIMUmeasurements = 4161
sceneType = Bathroom
