axisAlignment = -0.566406 0.824126 0.000000 -0.254845 -0.824126 -0.566406 0.000000 4.094920 0.000000 0.000000 1.000000 -0.049196 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 997
numDepthFrames = 997
numIMUmeasurements = 2119
sceneType = Bathroom
