axisAlignment = -0.017452 0.999848 0.000000 -1.681370 -0.999848 -0.017452 0.000000 1.953470 0.000000 0.000000 1.000000 -0.035839 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 306
numDepthFrames = 306
numIMUmeasurements = 636
sceneType = Living room / Lounge
