axisAlignment = -0.754710 0.656059 0.000000 0.191082 -0.656059 -0.754710 0.000000 4.423780 0.000000 0.000000 1.000000 -0.113280 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1940
numDepthFrames = 1940
numIMUmeasurements = 4042
sceneType = Bedroom / Hotel
