axisAlignment = 0.642788 0.766044 0.000000 -3.952320 -0.766044 0.642788 0.000000 0.336446 0.000000 0.000000 1.000000 -0.088015 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 7643
numDepthFrames = 7643
numIMUmeasurements = 15561
sceneType = Bedroom / Hotel
