axisAlignment = -0.130526 0.991445 0.000000 -4.053760 -0.991445 -0.130526 0.000000 4.088250 0.000000 0.000000 1.000000 -0.070688 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 899
numDepthFrames = 899
numIMUmeasurements = 1871
sceneType = Bathroom
