axisAlignment = -0.061049 0.998135 0.000000 -2.408910 -0.998135 -0.061049 0.000000 4.456860 0.000000 0.000000 1.000000 -0.047305 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1007
numDepthFrames = 1007
numIMUmeasurements = 2115
sceneType = Lobby
