axisAlignment = -0.034899 0.999391 0.000000 -1.311120 -0.999391 -0.034899 0.000000 2.155210 0.000000 0.000000 1.000000 -0.062277 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 3708
numDepthFrames = 3708
numIMUmeasurements = 7611
sceneType = Bedroom / Hotel
