axisAlignment = -0.130526 0.991445 0.000000 -1.317910 -0.991445 -0.130526 0.000000 2.147840 0.000000 0.000000 1.000000 -0.031849 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 999
numDepthFrames = 999
numIMUmeasurements = 2085
sceneType = Copy/Mail Room
