axisAlignment = -0.043619 0.999048 0.000000 -1.671520 -0.999048 -0.043619 0.000000 4.492030 0.000000 0.000000 1.000000 -0.094614 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2366
numDepthFrames = 2366
numIMUmeasurements = 4913
sceneType = Bedroom / Hotel
