axisAlignment = -0.882948 0.469472 0.000000 0.396252 -0.469472 -0.882948 0.000000 6.059490 0.000000 0.000000 1.000000 -0.087321 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1288
numDepthFrames = 1288
numIMUmeasurements = 2574
sceneType = Living room / Lounge
