axisAlignment = 0.970296 0.241922 0.000000 -2.378350 -0.241922 0.970296 0.000000 -1.725880 0.000000 0.000000 1.000000 -0.077254 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1243
numDepthFrames = 1243
numIMUmeasurements = 2493
sceneType = Bedroom / Hotel
