axisAlignment = 0.374607 0.927184 0.000000 -3.173990 -0.927184 0.374607 0.000000 1.789360 0.000000 0.000000 1.000000 -0.057526 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 908
numDepthFrames = 908
numIMUmeasurements = 1916
sceneType = Copy/Mail Room
