axisAlignment = -0.398749 0.917060 0.000000 -1.300490 -0.917060 -0.398749 0.000000 3.141420 0.000000 0.000000 1.000000 -0.110313 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2810
numDepthFrames = 2810
numIMUmeasurements = 5953
sceneType = Office
