axisAlignment = 0.113203 0.993572 0.000000 -3.800700 -0.993572 0.113203 0.000000 2.580820 0.000000 0.000000 1.000000 -0.802339 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 3072
numDepthFrames = 3072
numIMUmeasurements = 6151
sceneType = Living room / Lounge
