axisAlignment = -0.284015 0.958820 0.000000 -1.156240 -0.958820 -0.284015 0.000000 4.527740 0.000000 0.000000 1.000000 -0.132388 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 848
numDepthFrames = 848
numIMUmeasurements = 1819
sceneType = Office
