axisAlignment = 0.945519 0.325568 0.000000 -5.250710 -0.325568 0.945519 0.000000 -2.466840 0.000000 0.000000 1.000000 -0.274742 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1326
numDepthFrames = 1326
numIMUmeasurements = 2795
sceneType = Lobby
