axisAlignment = -0.999657 0.026177 0.000000 2.618470 -0.026177 -0.999657 0.000000 3.304220 0.000000 0.000000 1.000000 -0.114174 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1776
numDepthFrames = 1776
numIMUmeasurements = 3724
sceneType = Bedroom / Hotel
