axisAlignment = 0.991445 0.130526 0.000000 -2.595990 -0.130526 0.991445 0.000000 -4.110120 0.000000 0.000000 1.000000 -0.079920 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1336
numDepthFrames = 1336
numIMUmeasurements = 2783
sceneType = Kitchen
