axisAlignment = 0.477159 0.878817 0.000000 -4.883200 -0.878817 0.477159 0.000000 1.517250 0.000000 0.000000 1.000000 -0.030037 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1095
numDepthFrames = 1096
numIMUmeasurements = 1218
sceneType = Conference Room
