axisAlignment = 0.052336 0.998630 0.000000 -1.780590 -0.998630 0.052336 0.000000 2.198120 0.000000 0.000000 1.000000 -0.049187 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1126
numDepthFrames = 1126
numIMUmeasurements = 2363
sceneType = Conference Room
