axisAlignment = -0.008727 0.999962 0.000000 -4.156330 -0.999962 -0.008727 0.000000 2.096060 0.000000 0.000000 1.000000 -0.028834 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 672
numDepthFrames = 672
numIMUmeasurements = 1413
sceneType = Living room / Lounge
