axisAlignment = 0.333807 0.942641 0.000000 -4.246770 -0.942641 0.333807 0.000000 2.339360 0.000000 0.000000 1.000000 -0.092319 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1954
numDepthFrames = 1954
numIMUmeasurements = 3898
sceneType = Copy/Mail Room
