axisAlignment = 0.662620 0.748956 0.000000 -6.684600 -0.748956 0.662620 0.000000 0.447543 0.000000 0.000000 1.000000 -0.302899 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 6629
numDepthFrames = 6629
numIMUmeasurements = 14030
sceneType = Apartment
