axisAlignment = 0.636078 0.771625 0.000000 -4.647350 -0.771625 0.636078 0.000000 0.473332 0.000000 0.000000 1.000000 -0.055074 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 3005
numDepthFrames = 3005
numIMUmeasurements = 6334
sceneType = Conference Room
