axisAlignment = 0.087156 0.996195 0.000000 -2.026290 -0.996195 0.087156 0.000000 2.562260 0.000000 0.000000 1.000000 -0.123497 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 3449
numDepthFrames = 3449
numIMUmeasurements = 7186
sceneType = Bedroom / Hotel
