axisAlignment = -0.342020 0.939693 0.000000 -0.967551 -0.939693 -0.342020 0.000000 5.519450 0.000000 0.000000 1.000000 -0.149979 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2028
numDepthFrames = 2028
numIMUmeasurements = 4208
sceneType = Bedroom / Hotel
