axisAlignment = -0.861629 0.507538 0.000000 0.063496 -0.507538 -0.861629 0.000000 5.136490 0.000000 0.000000 1.000000 -0.036898 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 959
numDepthFrames = 959
numIMUmeasurements = 1076
sceneType = Conference Room
