axisAlignment = -0.939693 0.342020 0.000000 1.178600 -0.342020 -0.939693 0.000000 3.667830 0.000000 0.000000 1.000000 -0.069963 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 831
numDepthFrames = 831
numIMUmeasurements = 1732
sceneType = Living room / Lounge
