axisAlignment = -0.719340 0.694658 0.000000 -0.508627 -0.694658 -0.719340 0.000000 7.177270 0.000000 0.000000 1.000000 -0.056863 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1707
numDepthFrames = 1707
numIMUmeasurements = 3557
sceneType = Living room / Lounge
