axisAlignment = -0.814116 0.580703 0.000000 2.047730 -0.580703 -0.814116 0.000000 5.046490 0.000000 0.000000 1.000000 -0.108714 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2522
numDepthFrames = 2522
numIMUmeasurements = 5315
sceneType = Dining Room
