axisAlignment = 0.207912 0.978148 0.000000 -3.525100 -0.978148 0.207912 0.000000 4.762800 0.000000 0.000000 1.000000 -0.107106 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1809
numDepthFrames = 1809
numIMUmeasurements = 3764
sceneType = Bedroom / Hotel
