axisAlignment = -0.700909 0.713250 0.000000 -0.974614 -0.713250 -0.700909 0.000000 6.591770 0.000000 0.000000 1.000000 -0.075135 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1379
numDepthFrames = 1379
numIMUmeasurements = 1562
sceneType = Conference Room
