axisAlignment = 0.902585 0.430511 0.000000 -3.420500 -0.430511 0.902585 0.000000 -1.752670 0.000000 0.000000 1.000000 -0.044722 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2274
numDepthFrames = 2274
numIMUmeasurements = 4756
sceneType = Living room / Lounge
