axisAlignment = -0.043619 0.999048 0.000000 -4.466260 -0.999048 -0.043619 0.000000 3.728920 0.000000 0.000000 1.000000 -0.046280 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1037
numDepthFrames = 1037
numIMUmeasurements = 2148
sceneType = Bathroom
