axisAlignment = -0.069757 0.997564 0.000000 -1.326530 -0.997564 -0.069757 0.000000 2.061110 0.000000 0.000000 1.000000 -0.036858 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1042
numDepthFrames = 1042
numIMUmeasurements = 2159
sceneType = Copy/Mail Room
