axisAlignment = 0.267238 0.963630 0.000000 -3.150170 -0.963630 0.267238 0.000000 3.277540 0.000000 0.000000 1.000000 -0.106277 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1122
numDepthFrames = 1122
numIMUmeasurements = 1272
sceneType = Office
