axisAlignment = -0.898794 0.438371 0.000000 1.129720 -0.438371 -0.898794 0.000000 3.269060 0.000000 0.000000 1.000000 -0.145086 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1652
numDepthFrames = 1652
numIMUmeasurements = 3505
sceneType = Office
