axisAlignment = 0.492424 0.870356 0.000000 -6.238950 -0.870356 0.492424 0.000000 1.679980 0.000000 0.000000 1.000000 -0.134430 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 4341
numDepthFrames = 4341
numIMUmeasurements = 9023
sceneType = Apartment
