axisAlignment = -0.173648 0.984808 0.000000 -2.854630 -0.984808 -0.173648 0.000000 4.700320 0.000000 0.000000 1.000000 -0.125838 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2106
numDepthFrames = 2106
numIMUmeasurements = 4226
sceneType = Bedroom / Hotel
