axisAlignment = -0.325568 0.945519 0.000000 -1.773690 -0.945519 -0.325568 0.000000 3.301590 0.000000 0.000000 1.000000 -0.068166 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2604
numDepthFrames = 2604
numIMUmeasurements = 5498
sceneType = Conference Room
