axisAlignment = 0.406737 0.913545 0.000000 -3.949650 -0.913545 0.406737 0.000000 2.406340 0.000000 0.000000 1.000000 -0.101086 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1059
numDepthFrames = 1059
numIMUmeasurements = 2238
sceneType = Misc.
