axisAlignment = -0.113203 0.993572 0.000000 -2.405160 -0.993572 -0.113203 0.000000 1.855350 0.000000 0.000000 1.000000 -0.091376 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1582
numDepthFrames = 1582
numIMUmeasurements = 3328
sceneType = Bedroom / Hotel
