axisAlignment = 0.477159 0.878817 0.000000 -6.190530 -0.878817 0.477159 0.000000 1.368580 0.000000 0.000000 1.000000 -0.070106 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1021
numDepthFrames = 1021
numIMUmeasurements = 2149
sceneType = Conference Room
