axisAlignment = -0.927184 0.374606 0.000000 1.439970 -0.374606 -0.927184 0.000000 3.272060 0.000000 0.000000 1.000000 -0.127205 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1674
numDepthFrames = 1675
numIMUmeasurements = 4231
sceneType = Bedroom / Hotel
