axisAlignment = 0.173648 0.984808 0.000000 -2.823500 -0.984808 0.173648 0.000000 1.804590 0.000000 0.000000 1.000000 -0.197281 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1984
numDepthFrames = 1984
numIMUmeasurements = 4192
sceneType = Office
