axisAlignment = 0.422618 0.906308 0.000000 -6.437220 -0.906308 0.422618 0.000000 2.008680 0.000000 0.000000 1.000000 -0.071102 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2854
numDepthFrames = 2854
numIMUmeasurements = 5941
sceneType = Living room / Lounge
