axisAlignment = -0.777146 0.629321 0.000000 0.656631 -0.629321 -0.777146 0.000000 3.811110 0.000000 0.000000 1.000000 -0.099047 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1073
numDepthFrames = 1073
numIMUmeasurements = 2279
sceneType = Bedroom / Hotel
