axisAlignment = 0.993572 0.113203 0.000000 -1.624620 -0.113203 0.993572 0.000000 -3.832410 0.000000 0.000000 1.000000 -0.079286 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1157
numDepthFrames = 1157
numIMUmeasurements = 2440
sceneType = Kitchen
