axisAlignment = 0.414693 0.909961 0.000000 -2.947340 -0.909961 0.414693 0.000000 1.570530 0.000000 0.000000 1.000000 -0.077962 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1130
numDepthFrames = 1130
numIMUmeasurements = 2854
sceneType = Bathroom
