axisAlignment = -0.284015 0.958820 0.000000 -2.850710 -0.958820 -0.284015 0.000000 6.589630 0.000000 0.000000 1.000000 -0.052686 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1186
numDepthFrames = 1187
numIMUmeasurements = 1336
sceneType = Lobby
