axisAlignment = 0.121869 0.992546 0.000000 -2.773160 -0.992546 0.121869 0.000000 4.161110 0.000000 0.000000 1.000000 -0.114777 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2991
numDepthFrames = 2991
numIMUmeasurements = 6309
sceneType = Kitchen
