axisAlignment = -0.061049 0.998135 0.000000 -1.940550 -0.998135 -0.061049 0.000000 3.224370 0.000000 0.000000 1.000000 -0.040739 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1679
numDepthFrames = 1679
numIMUmeasurements = 3349
sceneType = Conference Room
