axisAlignment = -0.996195 0.087156 0.000000 1.092190 -0.087156 -0.996195 0.000000 1.796170 0.000000 0.000000 1.000000 -0.209232 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 2392
numDepthFrames = 2392
numIMUmeasurements = 5102
sceneType = Laundry Room
