axisAlignment = 0.798636 0.601815 0.000000 -4.518430 -0.601815 0.798636 0.000000 -1.189070 0.000000 0.000000 1.000000 -0.103691 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1087
numDepthFrames = 1087
numIMUmeasurements = 2171
sceneType = Office
