axisAlignment = 0.087156 0.996195 0.000000 -1.910840 -0.996195 0.087156 0.000000 2.195100 0.000000 0.000000 1.000000 -0.105708 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 953
numDepthFrames = 953
numIMUmeasurements = 1901
sceneType = Conference Room
