axisAlignment = -0.999962 0.008727 0.000000 3.553810 -0.008727 -0.999962 0.000000 6.804030 0.000000 0.000000 1.000000 0.087065 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1329
numDepthFrames = 1329
numIMUmeasurements = 2648
sceneType = Conference Room
