axisAlignment = -0.998135 0.061049 0.000000 1.804410 -0.061049 -0.998135 0.000000 3.902240 0.000000 0.000000 1.000000 -0.130376 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1729
numDepthFrames = 1729
numIMUmeasurements = 3671
sceneType = Kitchen
