axisAlignment = 0.026177 0.999657 0.000000 -1.257680 -0.999657 0.026177 0.000000 2.277580 0.000000 0.000000 1.000000 -0.093000 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 578.000000
fy_color = 1170.187988
fy_depth = 578.000000
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1910
numDepthFrames = 1910
numIMUmeasurements = 4043
sceneType = Bathroom
