axisAlignment = -0.390731 0.920505 0.000000 -1.496190 -0.920505 -0.390731 0.000000 5.861030 0.000000 0.000000 1.000000 -0.100011 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1382
numDepthFrames = 1382
numIMUmeasurements = 2782
sceneType = Bookstore / Library
