axisAlignment = 0.782608 0.622515 0.000000 -6.398710 -0.622515 0.782608 0.000000 -0.821072 0.000000 0.000000 1.000000 -0.094591 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 2719
numDepthFrames = 2719
numIMUmeasurements = 5663
sceneType = Classroom
