axisAlignment = -0.284015 0.958820 0.000000 -0.500467 -0.958820 -0.284015 0.000000 4.388260 0.000000 0.000000 1.000000 -0.090327 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1333
numDepthFrames = 1333
numIMUmeasurements = 2815
sceneType = Copy/Mail Room
