axisAlignment = 0.342020 0.939693 0.000000 -4.638230 -0.939693 0.342020 0.000000 2.726630 0.000000 0.000000 1.000000 -0.067719 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 793
numDepthFrames = 793
numIMUmeasurements = 1666
sceneType = Conference Room
