axisAlignment = -0.309017 0.951056 0.000000 -1.711900 -0.951056 -0.309017 0.000000 3.645790 0.000000 0.000000 1.000000 -0.489568 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1170.187988
fx_depth = 577.870605
fy_color = 1170.187988
fy_depth = 577.870605
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 1244
numDepthFrames = 1244
numIMUmeasurements = 2484
sceneType = Living room / Lounge
