axisAlignment = 0.983255 0.182236 0.000000 -2.577170 -0.182236 0.983255 0.000000 -3.054510 0.000000 0.000000 1.000000 -0.110415 0.000000 0.000000 0.000000 1.000000 
colorHeight = 968
colorWidth = 1296
depthHeight = 480
depthWidth = 640
fx_color = 1178.351929
fx_depth = 581.902161
fy_color = 1178.351929
fy_depth = 581.902222
mx_color = 647.750000
mx_depth = 319.500000
my_color = 483.750000
my_depth = 239.500000
numColorFrames = 811
numDepthFrames = 811
numIMUmeasurements = 918
sceneType = Office
