axisAlignment = 0.087156 0.996195 0.000000 -2.747990 -0.996195 0.087156 0.000000 3.322890 0.000000 0.000000 1.000000 -0.052875 0.000000 0.000000 0.000000 1.000000 
colorHeight = 480
colorWidth = 640
depthHeight = 480
depthWidth = 640
fx_color = 577.870605
fx_depth = 577.870605
fy_color = 577.870605
fy_depth = 577.870605
mx_color = 319.500000
mx_depth = 319.500000
my_color = 239.500000
my_depth = 239.500000
numColorFrames = 1369
numDepthFrames = 1369
numIMUmeasurements = 2860
sceneType = Conference Room
